token literal names:
null
'{'
','
'}'
null

token symbolic names:
null
null
null
null
INT

rule names:
T__0
T__1
T__2
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 24, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 20, 10, 5, 12, 5, 14, 5, 23, 11, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 2, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 17, 3, 2, 2, 2, 11, 12, 7, 125, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 46, 2, 2, 14, 6, 3, 2, 2, 2, 15, 16, 7, 127, 2, 2, 16, 8, 3, 2, 2, 2, 17, 21, 4, 51, 59, 2, 18, 20, 4, 50, 59, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 10, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 4, 2, 21, 2]